#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/casaDoCodigo
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# data source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/casa_do_codigo
#spring.datasource.username=root
#spring.datasource.password=root

## jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# mysql
#spring.datasource.url=jdbc:mysql://localhost/casa_do_codigo
#spring.datasource.username=root
#spring.datasource.password="12345"
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jtw
mercado-livre.jwt.secret = !SyL3bcFnxDnb3JtswGP&Vy*h3*25d-T!JcNL3*XHL88Q@SB&33!fgSz8@nBeXqwRh$+_Q
mercado-livre.jwt.expiration = 86400000 